//nums[]={1,3,52,-7,6,-43}   ==>   15652
//find 3 largest 3 numbers and 2 smallest if there are negative numbers then their product can be the largest as well
int maximumProduct(int* nums, int n){
    int m1 = INT_MIN , m2 = INT_MIN , m3 = INT_MIN;
    int s1 =INT_MAX, s2 =INT_MAX;
    for(int i=0;i<n;i++){
        if(nums[i] > m1){
            m3 = m2;
            m2 = m1;
            m1 = nums[i];
        }
        else if(nums[i] > m2){
            m3 = m2;
            m2 = nums[i];
        }
        else if (nums[i] > m3){
            m3 = nums[i];
        }
        if(s1 > nums[i]){
            s2 = s1;
            s1 = nums[i];
        }
        else if(s2 > nums[i]){
            s2 = nums[i];
        }
    }
    return m1*m2*m3 > m1*s1*s2 ? m1*m2*m3 : m1*s1*s2; 
}
